/* general css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-default);
  line-height: 1.5;
  scroll-behavior: smooth;
  scroll-padding: 90px ;
}
*::selection {
  background-color: hsl(0, 84%, 44%, 0.7);
  opacity: 0.2;
  color: var(--color-light);
}
a {
  text-decoration: none;
  color: var(--color-default);
  transition: all 0.4s ease-in-out;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}
ul {
  list-style: none;
}

:root {
  --color-default: #212529;
  --color-first: hsl(0, 84%, 44%);
  --color-second: #37373f;
  --color-third: #7f7f90;
  --color-light: hsl(0, 0%, 100%);
  --color-light-grey: #eee;
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --padding: 2% 5%;
}
/* end of general css */
/* ---------------------------------------------------------------------------------------------------------- */


/* mobile-nav-bar */
/* start of mobile-nav-bar */
.mobile-head-bar {
opacity: 0;
display: none;
visibility: hidden;
  position: fixed;
  height: 60px;
  z-index: 99999;
  margin: auto;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);

}
.mobile-nav-name a h1 {
  font-size: 30px;
  color: var(--color-default);
  font-family: var(--font-default);
  font-weight: 700;
  margin-bottom: 0;
}

.mobile-nav-name span {
  color: var(--color-first);
}

.mobile-head-bar .mobile-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  

}
.mobile-nav-links{
 
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  transition: all 0.4s ease;
   transform: translateX(65%);
   visibility: hidden;
   opacity: 0;

}
.mobile-nav-links ul {
  top:10%;
  position: relative;
  transform-origin: left;
  background-color:var(--color-light);
  padding:var(--padding);
  transition: all 0.3s ease;
  display: flex;
  gap: 20px;
  flex-direction: column;
  list-style: none;
  justify-content: space-around;
}

#button:hover .mobile-bar .mobile-nav-links {
  opacity: 1;
  visibility: visible;
  transform: translateX(-65%) ;
}
#button:checked ~ label span {
  background: var(--color-first);
}
#button:checked ~ label {
  scale: 1.2;
}

#button {
  display: none;
}

.mobile-head-bar label {

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
 gap: 6px;
  cursor: pointer;

  transition: all 0.3s ease;
text-align: center;
}

.mobile-head-bar label span {
  width: 40px;
  height: 4px;
  display: block;
  margin: 0 auto;
  /* margin: 7px 0; */
  background: var(--color-default);
  border-radius: 10px;
  transition: all 0.5s ease;
}
label:hover {
  scale: 1.2;
}

.mobile-bar .mobile-nav-links ul li {
  position: relative;
  padding: 5px 15px;
  text-align: left;
}

.mobile-bar ul li a {
  font-size: 24px;
  font-weight: 600;
  color: black;
  transition: all 0.5s ease-in-out;
}
.mobile-bar .mobile-nav-links ul li a::after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--color-first);
  position: absolute;
  transition: all 0.4s ease-in-out;
  width: 0%;
  bottom: -5px;
  left: 0;
}

.mobile-bar .mobile-nav-links ul li a:hover::after {
  width: 100%;
}

.mobile-bar .mobile-nav-links ul li a:hover {
  color: black;
}

.mobile-bar .mobile-nav-links ul li a:target {
  color: black;
}
.mobile-bar .mobile-nav-links ul li a:target::after {
  width: 100%;
}
body:has(#home:target) .nav-bar a[href="#home"],
body:has(#chef:target) .nav-bar a[href="#chef"],
body:has(#gallery:target) .nav-bar a[href="#gallery"],
body:has(#contact:target) .nav-bar a[href="#contact"]
 {
  color: black;
}

body:has(#home:target) .nav-bar a[href="#home"]::after,
body:has(#chef:target) .nav-bar a[href="#chef"]::after,
body:has(#gallery:target) .nav-bar a[href="#gallery"]::after,
body:has(#contact:target) .nav-bar a[href="#contact"]::after
 {
  width: 100%;
}

.dark-mode i {
  color: var(--color-default);
  font-size: 25px;
  font-weight: 900;
  line-height: 25px;
  cursor: pointer;
}
/* end of mobile-navbar */
/* ======================================================= */
/* stert of desktop-navbar */
.nav-bar {
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  padding: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
  z-index: 1000;
}

.nav-name a h1 {
  font-size: 30px;
  color: var(--color-default);
  font-family: var(--font-default);
  font-weight: 700;
  margin-bottom: 0;
}

.nav-name span {
  color: var(--color-first);
}

.nav-links ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.nav-links ul li {
  position: relative;
  padding: 5px 15px;
}

.nav-links ul li a {
  font-size: 17px;
  font-weight: 600;
  color: var(--color-third);
  transition: all 0.5s ease-in-out;
  position: relative;
}
.nav-links ul li a::after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--color-first);
  position: absolute;
  transition: all 0.4s ease-in-out;
  width: 0%;
  bottom: -5px;
  left: 0;
}

.nav-links ul li a:hover::after {
  width: 100%;
}

.nav-links ul li a:hover {
  color: black;
}

.nav-links ul li a:target {
  color: black;
}
.nav-links ul li a:target::after {
  width: 100%;
}
body:has(#home:target) .nav-bar a[href="#home"],
body:has(#chef:target) .nav-bar a[href="#chef"],
body:has(#gallery:target) .nav-bar a[href="#gallery"],
body:has(#contact:target) .nav-bar a[href="#contact"]
 {
  color: black;
}

body:has(#home:target) .nav-bar a[href="#home"]::after,
body:has(#chef:target) .nav-bar a[href="#chef"]::after,
body:has(#gallery:target) .nav-bar a[href="#gallery"]::after,
body:has(#contact:target) .nav-bar a[href="#contact"]::after
 {
  width: 100%;
}

.dark-mode i {
  color: var(--color-default);
  font-size: 25px;
  font-weight: 900;
  line-height: 25px;
  cursor: pointer;
}
/* end of nav bar */
/* ---------------------------------------------------------------------------------------------------------- */
/* start of booking section */
.booking-section {
  display: flex;
  padding: var(--padding);
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  background-color: var(--color-light-grey);

}
.booking-section .booking-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  text-align: left;
}

.booking-section .booking-text h1 {
  font-size: 65px;
  font-weight: 700;
  color: var(--color-second);
  font-family: var(--font-primary);
}
.booking-section .booking-text p {
  font-size: 16px;
  font-family: var(--font-default);
  margin: 20px 0;
  color: #4f4f5a;
  font-weight: 400;
  line-height: 1.5;
}
.booking-btns {
  display: flex;
  list-style: none;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 40px;
}

.booking-btn a {
  background-color: var(--color-first);
  border-radius: 0 100vh 100vh;
  padding: 10px 25px;
  transition: all 0.4s ease-in-out;
  font-size: 15px;
  color: var(--color-light);
  font-weight: 400;
  font-family: var(--font-default);
}
.booking-btn a:hover {
  background-color: hsl(0, 84%, 49%);
}
.video-btn a {
  color: var(--color-default);
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-default);
  transition: all 0.4s ease-in-out;
}

.video-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  gap: 20px;
}
.video-icon {
  background-image: linear-gradient(
    to right,
    var(--color-first) 0 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
}
.video-icon i {
  font-size: 16px;
  color: var(--color-default);
  background-color: var(--color-light);
  transition: all 0.4s ease-in-out;
  padding: 15px;
  border-radius: 50%;
}
.video-btn:hover a {
  color: hsl(0, 84%, 49%);
}
.video-btn:hover i {
  color: hsl(0, 84%, 49%);
  background-color: var(--color-light);
}
.dish-img {
  width: 40%;
  filter: drop-shadow(4px 4px 9px #000a);
}
.dish-img:hover {
  animation: shake 0.4s ease infinite alternate;
}
@keyframes shake {
  0% {
    transform: translate(-1px, -3px) rotate(1deg);
  }
  25% {
    transform: translate(-1px, -3px) rotate(-1deg);
  }

  50% {
    transform: translate(1px, 3px) rotate(1deg);
  }

  75% {
    transform: translate(1px, 3px) rotate(-1deg);
  }

  100% {
    transform: translate(-1px, -3px) rotate(1deg);
  }
}
/* end of booking section */
/* ---------------------------------------------------------------------------------------------------------- */
/* start of our chefs section */
.chef-conatiner {
  background-color: var(--color-light);
  text-align: center;
  margin-top: 30px;
}
.chef-head {
  text-align: center;
  padding: var(--padding);
}
.chef-head h2 {
  font-size: 14px;
  color: var(--color-third);
  font-family: var(--font-default);
  font-weight: 400;
}
.chef-head p {
  font-size: 50px;
  color: var(--color-default);
  font-family: var(--font-primary);
}
.chef-head p span {
  color: var(--color-first);
  font-family: var(--font-primary);
}
.chef-card-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: var(--padding);
}
.chef-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  border-radius: 10px;
  position: relative;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.chef-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.3);
}

.card-img {
  width: 100%;
  border-radius: 10px;
  position: relative;
}
.card-img::before {
  content: "";
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  background-image: url(./images/team-shape.svg);
  background-repeat: repeat-x;
}
.card-content {
  padding: 10px 25px;
}
.card-content h3 {
  font-size: 18px;
  color: var(--color-default);
  font-family: var(--font-default);
  font-weight: 700;
  margin-bottom: 0;
}
.card-content span {
  color: var(--color-second);
  opacity: 0.5;
  font-family: var(--font-default);
  font-size: 14px;
  padding: 5px 0 10px;
  display: block;
}
.card-content p {
  font-size: 14px;
  color: var(--color-third);
  font-family: var(--font-default);
  font-style: italic;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.5;
}

.card-social-box {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 5%;
  right: -25%;
  transition: all 0.4s 0.4s ease-in-out;
  color: var(--color-default);
}
.chef-card:hover .card-social-box {
  right: 5%;
}
.card-social-box ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 10px 5px;
}
.card-social-box ul li {
  color: var(--color-second);
}
.card-social-box ul li a i {
  color: var(--color-second);
  opacity: 0.3;
  font-size: 18px;
  transition: all 0.4s ease-in-out;
  padding: 10px;
}
/* end of chef section */
/* ------------------------------------------------------------------------------------------------------- */
/* start of Gallery section */
.gallery-container {
  background-color: var(--color-light-grey);
  text-align: center;
  margin: 30px 0px;
  padding: var(--padding);
 
}
.gallery-head {
  text-align: center;
  padding: var(--padding);
  margin: 20px 0;
}
.gallery-head h2 {
  font-size: 14px;
  color: var(--color-third);
  font-family: var(--font-default);
  font-weight: 400;
}
.gallery-head p {
  font-size: 50px;
  color: var(--color-default);
  font-family: var(--font-primary);
}
.gallery-head p span {
  color: var(--color-first);
  font-family: var(--font-primary);
}
.gallery-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    "img-1 img-1 img-1 img-1 img-3 img-3 img-3 img-3 img-5 img-5 img-5 img-5"
    "img-1 img-1 img-1 img-1 img-3 img-3 img-3 img-3 img-5 img-5 img-5 img-5"
    "img-1 img-1 img-1 img-1 img-3 img-3 img-3 img-3 img-5 img-5 img-5 img-5"
    "img-2 img-2 img-2 img-2 img-3 img-3 img-3 img-3 img-6 img-6 img-6 img-6"
    "img-2 img-2 img-2 img-2 img-3 img-3 img-3 img-3 img-6 img-6 img-6 img-6"
    "img-2 img-2 img-2 img-2 img-3 img-3 img-3 img-3 img-6 img-6 img-6 img-6"
    "img-2 img-2 img-2 img-2 img-3 img-3 img-3 img-3 img-7 img-7 img-7 img-7"
    "img-2 img-2 img-2 img-2 img-4 img-4 img-4 img-4 img-7 img-7 img-7 img-7"
    "img-2 img-2 img-2 img-2 img-4 img-4 img-4 img-4 img-7 img-7 img-7 img-7"
    ". . . . img-4 img-4 img-4 img-4 img-7 img-7 img-7 img-7"
    ". . . . img-4 img-4 img-4 img-4 . . . .";
}

.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}

.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-5;
}

.img-6 {
  grid-area: img-6;
}

.img-7 {
  grid-area: img-7;
}
.img-1 img,
.img-2 img,
.img-3 img,
.img-4 img,
.img-5 img,
.img-6 img,
.img-7 img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}
.img-1,
.img-2,
.img-3,
.img-4,
.img-5,
.img-6,
.img-7 {
  transition: all 0.4s ease-in-out;
  position: relative;
  overflow: hidden;
  margin: 5px;
  border: solid 4px white;
  background-color: var(--color-light);
}
.black-fade {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-1:hover .black-fade,
.img-2:hover .black-fade,
.img-3:hover .black-fade,
.img-4:hover .black-fade,
.img-5:hover .black-fade,
.img-6:hover .black-fade,
.img-7:hover .black-fade {
  top: 0;
  overflow: hidden;
}

.black-fade h3 {
  color: var(--color-light);
  font-family: var(--font-default);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.black-fade p {
  color: var(--color-light);
  font-family: var(--font-default);
  font-size: 16px;
  font-weight: 400;
}

/* end of Gallery section */
/* ------------------------------------------------------------------------------------------------------- */
/*start of contact section */
.contact-container {
  background-color: var(--color-light);
  padding: var(--padding);
  text-align: center;
  margin: 30px 0px;
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
}
.contact-head {
  text-align: center;
  padding: var(--padding);
  margin-bottom: 20px;
}
.contact-head h2 {
  font-size: 14px;
  color: var(--color-third);
  font-family: var(--font-default);
  font-weight: 400;
}
.contact-head p {
  font-size: 50px;
  color: var(--color-default);
  font-family: var(--font-primary);
}
.contact-head p span {
  color: var(--color-first);
  font-family: var(--font-primary);
}

.contact-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
}
.contact-details
 { 
  text-align: left;
   display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
  grid-auto-flow: row;
  width: 100%;
  margin: 20px 0;
}

.adress { grid-area: 1 / 1 / 2 / 2; }

.email { grid-area: 1 / 2 / 2 / 3; }

.phone { grid-area: 2 / 1 / 3 / 2; }

.hours { grid-area: 2 / 2 / 3 / 3; }

.details {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
gap: 10px;
  padding: 25px;
  background-color: rgb(245, 245, 245);
  transition: all 0.4s ease-in-out;
  border-radius: 5px;

}
.details:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.3);
}
.details:hover .icon {
  background-color: hsl(0, 84%, 49%);
  transform: scale(1.2);
}
.details .icon {

  background-color: var(--color-first);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
padding: 15px;
 
  transition: all 0.4s ease-in-out;
}
.details i {
  color: var(--color-light);
  font-size: 18px;
  cursor: pointer;
}

.details h3 {
  color: var(--color-third);
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 5px 0;
}
.details p {
  color: var(--color-default);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 100%;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1)

}
form .input-group {
display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 100%;
}
form .input {
  width: 100%;
  padding: 15px ;
  border: solid 2px rgb(232, 227, 227);
  border-radius: 5px;
  font-size: 14px;
  font-family: var(--font-default);
  font-weight: 400;
  color: var(--color-third);

}
form .input:focus {
  outline: none;
  border: solid 2px hsl(0, 84%, 49%);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
}


form .button {
  width: 100%;
  padding: 10px 20px;
  border: none;
background-color: var(--color-first);
  border-radius:100vh 100vh;
  font-size: 16px;
  font-weight: 400;
  color: var(--color-light);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  font-family: var(--font-default);
  font-weight: 700;
  margin-top: 20px;
  width: 15%;
}
form .button:hover {
  background-color: hsl(0, 84%, 49%);
  transform: scale(1.05);
}
form .button:active {
  transform: scale(0.8);
  background-color: hsl(0, 84%, 40%);
}
form textarea {
  width: 100%;
  min-height: 150px;
  max-height: 300px;
resize: vertical;
}
/* end of contatct section */
  
/* .------------------------------------------------------------------------------ */
/* start of footer section */
.footer {
background-image:linear-gradient(#0009, #0009), url(./images/textured-metal-background.jpg);
  background-repeat: repeat-x;
  background-size: contain;
  padding: var(--padding);
  display: flex;
  justify-content: center;
  align-items: start;

  gap: 20px;
  color: var(--color-light);
  font-size: 16px;
  font-weight: 400;
text-align: left;
}
.footer .footer-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
margin-top: 20px;
  width: 25%;
  text-align: left;

}
.logo-head{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
margin-bottom: 10px;
  width: 100%;

}
.logo-head h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: left;
}
.logo-icon {
  width: 40px;
  height: 40px;
}
.social-links-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 10px 0;
  width: 100%;
}
.social-links-footer i{
font-size: 24px;
font-weight: 400;
line-height: 25px;
transition: all 0.4s ease-in-out;
color: var(--color-light);
  padding: 10px;

}
.social-links-footer i:hover {
  color: var(--color-first);
  transform: scale(1.2);
}
.footer-about h3 {
  font-size: 18px;
margin: 15px 0;
  text-align: center;
}
hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: var(--color-light);

}
.footer-about p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-subscription {
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  gap: 20px;
margin-top: 20px;
  width: 50%;
}
.footer-subscription h3 {
  font-size: 18px;
  text-align: left;
  font-weight: 700;
margin-bottom: 10px ;
width: 100%;
}
.footer-subscription p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-subscription .sunscription-group {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
 gap: 10px;
  width: 100%;
}
.footer-subscription .sunscription-group input {
  width: 80%;
  padding: 10px;
  border: solid 2px rgb(232, 227, 227);
  font-size: 12px;
  font-family: var(--font-default);
  font-weight: 400;
  color: var(--color-third);
}
.footer-subscription .sunscription-group input:focus {
  outline: none;
  border: solid 2px hsl(0, 84%, 49%);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
}
.footer-subscription .sunscription-group button {
  width: 20%;
  padding: 10px;
  border: none;
  background-color: var(--color-first);
  font-size: 15px;
  font-weight: 400;
  color: var(--color-light);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  font-family: var(--font-default);
  font-weight: 400;
}
.footer-subscription .sunscription-group button:hover {
  background-color: hsl(0, 84%, 49%);
  transform: scale(1.05);
}
.footer-subscription .sunscription-group button:active {
  transform: scale(0.8);
  background-color: hsl(0, 84%, 40%);
}
.quick-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;

  padding: 10px 15px;
  width: 100%;
}
.quick-links h3 {
  font-size: 18px;
  text-align: left;
  font-weight: 700;
  width: 100%;

}
 .link-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.links {
  overflow: hidden;
  width: 100%;
}
.links ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
padding: 5px 0;
  width: 100%;
  font-size: 16px;
  overflow: hidden;
  gap: 30px;
}
.quick-links li {
  width: 40%;
  transition: all 0.4s ease-in-out;
  font-size: 16px;
  overflow: hidden;

}
.quick-links li a {
  color: var(--color-light);
  font-size: 16px;
  font-weight: 400;
font-family: var(--font-default);

}

.quick-links li:hover {
background-color:  #222;
  transform: scale(1.05) translateX(5%);
  overflow: hidden;
}

.footer-contact {
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  gap: 5px;
  margin-top: 20px;
  width: 25%;
}
.footer-contact h3 {
  font-size: 18px;
  text-align: left;
  font-weight: 700;
  width: 100%;
}


  .footer-contact li {
  display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
    width: 100%;
    font-size: 16px;
  }
  .footer-contact ul {
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      list-style: none;
      padding: 10px 0;
      width: 100%;
      font-size: 16px;
    }
    .footer-contact li {
    display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      gap: 10px;
      width: 100%;
      font-size: 16px;
 
    }
    .footer-contact li a {
      color: var(--color-light);
      font-size: 16px;
      font-weight: 400;
      font-family: var(--font-default);
    }
    .footer-contact li i {
      color: var(--color-first);
      font-size: 22px;
transition: all 0.4s ease-in-out;
      padding: 10px;
    }
    .footer-contact li i:hover {
      color: hsl(0, 84%, 49%);
      transform: scale(1.2);
    }
